KAGGLE_USERNAME=firstname_lastname
KAGGLE_KEY=your_secret_key_here
VOXCPM_USERNAME=optional_username
VOXCPM_KEY=optional_key

# Comma-separated list of keys
API_KEYS=key1,key2,key3
GEMINI_PROJECT_ID=proper-project-id
